<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f2f2f2;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li sidebar, dropdown-btn {
  display: block;
  color: black;
  background-color: #f2f2f2;;
  padding: 8px 16px;
  text-decoration: none;
  cursor:pointer;	
}

li sidebar.active, dropdown-btn {
  background-color: #04AA6D;
  color: white;
  cursor:pointer;	
}

li sidebar:hover:not(.active), dropdown-btn:hover {
  background-color: #ddd;
  color: black;
  cursor:pointer;	
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.nav{
text-align:center;
padding-left: 30%;
padding-top: 30px;
font-size: large;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: larger;
}
.dropdown-container {
  display: none;
  background-color: #04AA6D;
  color: white;	
  text-decoration: none;
  padding-left: 24px;
  cursor:pointer;	
}

.fa-caret-down {
  float: right;
  padding-right: 24px;
  cursor:pointer;	
}

.fontc{
    color:blue;
}
.fontc1{
  color: green;
}
</style>
</head>

<body>
  <div class="header">
    <h3>IS 5113.AD1 Data Mining and Data Visualization: Tableau Assignments by Sasanka Devarapalli (ID: 1513160)</h3>
  </div>
	
  <div class="sidebar">
  <ul>
   <li><sidebar>Home</sidebar></li>
    <li>
  <sidebar class="active" onclick="window.location='Assignment1/TableauAssignment1.html';">Week 1</sidebar></li>
 
 <li>
 	<sidebar class="active dropdown-btn">Week 2 
    	<i class="fa fa-caret-down"></i>
    </sidebar>
	  <div class="active dropdown-container">
	    <a onclick="window.location='Assignment2/MusicSales.html';">Music Sales Analysis</a><br>
	    <a onclick="window.location='Assignment2/FundraisingCalculationAnalysis.html';">Fundraising Calculations Analysis</a><br>
	    <a onclick="window.location='Assignment2/FoodieTrip.html';">Harry's Foodie Trip</a>
	  </div>
 </li>

 <li>
  <sidebar class="active dropdown-btn">Week 3 
     <i class="fa fa-caret-down"></i>
   </sidebar>
   <div class="active dropdown-container">
     <a onclick="window.location='Assignment3/HalloweenTrickorTreatersDashboard.html';">Halloween Trick or Treaters Dashboard</a><br>
     <a onclick="window.location='Assignment3/SuperstoreSalesDashboard.html';">Superstore Sales Dashboard</a>
   </div>
</li> 
	  
<li>
  <sidebar class="active dropdown-btn">Week 4 
     <i class="fa fa-caret-down"></i>
   </sidebar>
   <div class="active dropdown-container">
     <a onclick="window.location='Assignment4/AdvancedChartVisualization.html';">Advanced Chart Visualization Dashboard</a><br>
     <a onclick="window.location='Assignment4/TwoInterestingVisualizations.html';">Two Interesting Visualizations with hypothesis</a>
   </div>
</li> 
  
 <li>
  <sidebar class="active" onclick="window.location='Assignment5/Gapminder.html';">Week 5</sidebar></li>

<li>
  <sidebar class="active dropdown-btn">Week 6 
     <i class="fa fa-caret-down"></i>
   </sidebar>
   <div class="active dropdown-container">
     <a onclick="window.location='Assignment6/MapsinTableau.html';">Maps in Tableau</a><br>
     <a onclick="window.location='Assignment6/NewYorkWifi.html';">New York City Wifi</a>
   </div>
</li> 
	  
	  
	  
 </ul>
</div>

<div class="nav">
   <h3 class="fontc"><u>NOTE</u></h3>
   <h4 class="fontc1">Week 1:</h4><h4> Click on Week 1 on the navigation bar to view Obesity by state and county dashboard (Aug 22 - Aug 28 week Assignment)</h4>
   <h4 class="fontc1">Week 2:</h4><h4> Click on Week 2 on the navigation bar to view the dropdown consisting of three assignment links. Click on each link to view the dashboards of respective assignment (Aug 29 - Sept 04 week assignment)</h4>
   <h4 class="fontc1">Week 3:</h4><h4> Click on Week 3 on the navigation bar to view the dropdown consisting of two assignment links. Click on each link to view respective assignment (Sept 05 - Sept 11 week assignment)</h4>
   <h4 class="fontc1">Week 4:</h4><h4> Click on Week 4 on the navigation bar to view the dropdown consisting of two assignment links. Click on each link to view respective assignment (Sept 12 - Sept 18 week assignment)</h4>
   <h4 class="fontc1">Week 5:</h4><h4> Click on Week 5 on the navigation bar to view the Gapminder Dashboard (Sept 19 - Sept 25 week assignment)</h4>
   <h4 class="fontc1">Week 6:</h4><h4> Click on Week 6 on the navigation bar to view the dropdown consisting of two assignment links. Click on each link to view respective assignment (Sept 26 - Oct 02 week assignment)</h4>

   </div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>  
	
</html>
